{
    "name": "paulthebaud/phpunit-generator-website",
    "description": "A PHP application to provide online usage of PHPUnit Generator package",
    "homepage": "https://github.com/paul-thebaud/phpunit-generator-website",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Thébaud",
            "email": "paul.thebaud29@gmail.com"
        }
    ],
    "keywords": [
        "php",
        "phpunit",
        "generator",
        "unit",
        "test",
        "tests"
    ],
    "require": {
        "php": "^7.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "paulthebaud/phpunit-generator": "^1.1"
    }
}
